<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="emp" type="Employee__c" />
    <aura:attribute name="recordId" type="String" />    
    <aura:attribute name="activeEmployees" type="Object[]"/>
    
    <div onkeyup="{! c.handleKeyUp }" class="slds-var-p-left_medium slds-var-p-right_medium">
            <lightning:input                
                aura:id="enter-search"
                name="enter-search"
                label="Search for Employee by ID"
                type="search"
            />
    </div>

    <lightning:card>        
    	<div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="custom:custom15" size="small"/>
                    Employee Information
                </div>            
                <div class="slds-media__body">
                    <lightning:recordViewForm objectApiName="Employee__c" recordId="{!v.recordId}">
                        <lightning:outputField fieldName="Name"/>        
                    </lightning:recordViewForm>
                </div>
            </header>
        </div>
        <footer class="slds-card__footer" >
            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-card__footer-action" href="#">More Info</button>
            <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
                <lightning:outputField fieldName="Gender__c"/>
                <lightning:outputField fieldName="Phone__c"/>
                <lightning:outputField fieldName="Email__c"/>
                <lightning:outputField fieldName="Hired_On_Date__c"/>
            </div>                                   
        </footer>
    </lightning:card>
	<lightning:recordEditForm aura:id="recordEditForm"
                           objectApiName="Employee__c"
                           class="slds-var-p-left_medium slds-var-p-right_medium">
        <lightning:messages />
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="Gender__c" />
        <lightning:inputField fieldName="Phone__c"/>
        <lightning:inputField fieldName="Email__c" />
        <lightning:inputField fieldName="Hired_On_Date__c" />
        <lightning:inputField fieldName="Salary__c" />
        <lightning:button class="slds-var-m-top_small" type="submit" label="Create New Employee Record" />
    </lightning:recordEditForm>
</aura:component>