<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="emp" type="Employee__c" />
    <aura:attribute name="recordId" type="String" />    
    <aura:attribute name="activeEmployees" type="Object[]"/>
    
    <div onkeyup="{! c.handleKeyUp }" class="slds-var-p-left_medium slds-var-p-right_medium">
            <lightning:input                
                aura:id="enter-search"
                name="enter-search"
                label="Search for Employee by ID"
                type="search"
            />
    </div>

    <lightning:card>
        <lightning:icon iconName="custom:custom15" size="small"/>
    	<div class="slds-align-absolute-center">
            <lightning:recordViewForm objectApiName="Employee__c" recordId="{!v.recordId}">
                <lightning:outputField fieldName="Name"/>
                <lightning:outputField fieldName="gender__c"/>
                <lightning:outputField fieldName="Email__c"/>
            </lightning:recordViewForm>
        </div>
    </lightning:card>
	<lightning:recordEditForm aura:id="recordEditForm"
                           objectApiName="Employee__c">
        <lightning:messages />
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="gender__c" />
        <lightning:inputField fieldName="Email__c" />
        <lightning:inputField fieldName="Hired_On_Date__c" />
        <lightning:inputField fieldName="Salary__c" />
        <lightning:button class="slds-var-m-top_small" type="submit" label="Create New Employee Record" />
    </lightning:recordEditForm>    
</aura:component>