<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="pageChangeEvent" type="c:pageChangeEv"/>
    
    <div id="header">
    	<h1>The Restaürant</h1>
        <img class="burger" src="{!$Resource.burger}" />
        <lightning:buttonMenu aura:id="headerMenu" variant="container" alternativeText="Show menu"
            onselect="{! c.handleSelect }" menuAlignment="auto">
            <lightning:menuItem class="menuItem" value="Home" label="Home" />
            <lightning:menuItem class="menuItem" value="Distributors" label="Distributors" />
            <lightning:menuItem class="menuItem" value="Inventory" label="Inventory" />
            <lightning:menuItem class="menuItem" value="Customers" label="Customers" />
            <lightning:menuItem class="menuItem" value="Transactions" label="Transactions" />
            <lightning:menuItem class="menuItem" value="Accounts" label="Accounts" />
            <lightning:menuItem class="menuItem" value="Employees" label="Employees"/>
        </lightning:buttonMenu>
    </div>
</aura:component>