<aura:component controller="HomePageController">
    <aura:attribute name="Name" type="String"/>
    <aura:attribute name="openCases" type="Case[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <h1 class="slds-m-around_xx-large slds-align_absolute-center welcome">Welcome {!v.Name}!</h1>

    <div class="slds-m-around_xx-large slds-align_absolute-center">
        <lightning:card class="slds-p-around_xx-large">
            <h2 class="infoHeader">NOTICE: This is the internal site of The Restaürant!</h2>
            <h2 class="infoHeader">Open Cases:</h2>
            <aura:iteration items="{!v.openCases}" var="case">
                <lightning:recordEditForm objectApiName="Case" recordId="{!case.Id}">
                    <lightning:messages />
                    <lightning:outputField fieldName="CaseNumber" />
                    <lightning:inputField fieldName="AccountId" />
                    <lightning:inputField fieldName="ContactPhone" />
                    <lightning:inputField fieldName="Description" />
                    <lightning:inputField fieldName="Status" />
                    <lightning:inputField fieldName="Priority" />
                    <lightning:inputField fieldName="Origin" />
                    <div class="slds-var-m-top_medium">
                        <lightning:button
                            variant="brand"
                            type="submit"
                            label="Save">
                        </lightning:button>
                    </div>
                </lightning:recordEditForm>  
            </aura:iteration>
        </lightning:card>
    </div>
    
</aura:component>